<!DOCTYPE html>
	<html class="sl-root decks export offline loaded">
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<title>Animate++</title>


		<link rel="stylesheet" type="text/css" href="lib/offline-v2.css">



	</head>
	<body class="reveal-viewport theme-font-montserrat theme-color-black-orange">
		<div class="reveal">
			<div class="slides">
				<section data-id="1671f898291e6a750ee226d41a09ad77"><div class="sl-block" data-block-type="image" style="min-width: 4px; min-height: 4px; width: 986px; height: 493px; left: -13px; top: 13px;" data-block-id="c7e5f67612bbfc96866908666e12d35d"><div class="sl-block-content" style="z-index: 11;"><img style="" data-natural-width="400" data-natural-height="200" data-lazy-loaded="" data-src="animate/2832509aa07daf4ce81ec440af1ea0b3.svg"></div></div>
<div class="sl-block" data-block-type="text" style="height: auto; min-width: 30px; min-height: 30px; width: 600px; left: 180px; top: 364px;" data-block-id="dbd1af544607fcd0da84cf8af48ce6cd"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 12;" data-gramm_id="8c942084-e7ca-dd20-96e3-82f3535c68af" data-gramm="true" data-gramm_editor="true">
<p>Wode "Nimo" Ni</p>

<p>Xuanyuan Zhang</p>
</div></div></section><section data-id="bf2f99a1b1202295f4f3a278a59ca6f5"><div class="sl-block" data-block-type="text" style="width: 806px; left: 77px; top: 266px; height: auto;" data-block-id="5391591677912e9aec0fda2e6f2e23fb"><div class="sl-block-content" data-placeholder-tag="h1" data-placeholder-text="Title Text" style="z-index: 10;">
<p><span style="font-size:2.0em">A vector graphics animation library written in <em>modern</em> C++.</span></p>
</div></div></section><section data-id="7b2dc7a905cec589f6af1f51e2e22b99"><div class="sl-block" data-block-type="text" style="width: 806px; left: 77px; top: 33px; height: auto;" data-block-id="34d6cece1287d6d52dc5f2cf6f9a3348"><div class="sl-block-content" data-placeholder-tag="h2" data-placeholder-text="Title Text" style="z-index: 11;">
<h2>Why vector graphics?</h2>
</div></div>
<div class="sl-block" data-block-type="text" style="width: 806px; left: 74px; top: 140px; height: auto;" data-block-id="68ab0160e9ef6dff57246c54e9b2d2a6"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 12;" data-gramm_id="3463e407-5640-9004-a19b-006c4002c282" data-gramm="true" data-gramm_editor="true">
<p><strong>Small, Scale-invariant</strong> </p>
</div></div>
<div class="sl-block" data-block-type="image" style="min-width: 4px; min-height: 4px; width: 732px; height: 416px; left: 114px; top: 221px;" data-block-id="223095a3d4ba0650f20d22e404f0be3b"><div class="sl-block-content" style="z-index: 14;"><img style="" data-natural-width="2374" data-natural-height="1350" data-lazy-loaded="" data-src="animate/82aa0acd3435dbfaafb0d244f7ab39e7.png"></div></div></section><section data-id="070ae1ae8f668b20e4fd9f3f07063c6c"><div class="sl-block" data-block-type="text" style="width: 936px; left: 12px; top: 41px; height: auto;" data-block-id="d5a7718ab3215cdf99953938d0f9058d"><div class="sl-block-content" data-placeholder-tag="h2" data-placeholder-text="Title Text" style="z-index: 11;" data-gramm_id="38b01097-ce8a-c82c-9448-999c1faa99a7" data-gramm="true" data-gramm_editor="true">
<h2>How to animate?</h2>
</div></div>
<div class="sl-block" data-block-type="text" style="width: 845px; left: 58px; top: 543px; height: auto;" data-block-id="858b72eab41ee31b1a155f3c69b45c28"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 12; text-align: left;" dir="ui" data-gramm_id="2c815750-bde0-584e-e897-9c95fe13febb" data-gramm="true" data-gramm_editor="true">
<p style="text-align:center"><span style="font-size:1.2em">SVG + JS, SVG + CSS, <u><strong>SVG + SMIL </strong>(self-contained!)</u></span></p>
</div></div>
<div class="sl-block" data-block-type="code" style="min-width: 30px; min-height: 30px; width: 767px; height: 341px; left: 97px; top: 149px;" data-block-id="28050351b79f03754575d1b51c643b55"><div class="sl-block-content" style="z-index: 13; font-size: 110%; border-width: 1px;" data-highlight-theme="obsidian"><pre><code style="padding: 5px;">&lt;?xml version="1.0"?&gt;
&lt;svg version="1.1" xmlns="http://www.w3.org/2000/svg"&gt;
	&lt;rect x="20" y="20" rx="3" ry="3"
		  width="100" height="100"
		  fill="red" stroke="black" stroke-width="5"
		  id="rect_8"&gt;
		&lt;animateTransform
			attributeName="transform"
			type="rotate"
			dur="10s"
			from="0 100 100"
			repeatCount="indefinite"
			to="360 100 100" /&gt;
	&lt;/rect&gt;
&lt;/svg&gt;
</code></pre></div></div></section><section data-id="7f1cf7ba7c3230bc18e0c484cb0aa545"><div class="sl-block" data-block-type="text" style="width: 806px; left: 77px; top: 42px; height: auto;" data-block-id="1b9852d63bb3a5745ef3a9aabad63b02"><div class="sl-block-content" data-placeholder-tag="h2" data-placeholder-text="Title Text" style="z-index: 11;">
<h2>How people create SVG</h2>
</div></div>
<div class="sl-block" data-block-type="text" data-block-id="05ef7cf62c6736046d4d986ffb3b9596" style="height: auto; min-width: 30px; min-height: 30px; width: 600px; left: 106px; top: 173px;"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 12;">
<h3>Javascript is the first choice</h3>
</div></div>
<div class="sl-block" data-block-type="text" data-block-id="48c4d8ae1817f58fbc14060406e75eb2" style="height: auto; min-width: 30px; min-height: 30px; width: 689px; left: 136px; top: 241px;"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 13; text-align: left;">
<ul>
	<li>It is born for front-end</li>
	<li>easy to hand on</li>
</ul>
</div></div>
<div class="sl-block" data-block-type="image" data-block-id="2861d9fa2a66f40e3c4521f29bb4df8f" style="min-width: 4px; min-height: 4px; width: 190px; height: 73px; left: 136px; top: 368px;"><div class="sl-block-content" style="z-index: 14;"><img data-natural-width="190" data-natural-height="73" style="" data-lazy-loaded="" data-src="animate/e426d21c7631943f1e045f63a840fe7f.png"></div></div>
<div class="sl-block" data-block-type="image" data-block-id="e319bb3dc7b1075ed6561354c557a184" style="min-width: 4px; min-height: 4px; width: 189px; height: 73px; left: 386px; top: 368px;"><div class="sl-block-content" style="z-index: 15;"><img data-natural-width="179" data-natural-height="69" style="" data-lazy-loaded="" data-src="animate/517a71bcf9db0c20516195d929fbd6fc.png"></div></div>
<div class="sl-block" data-block-type="image" data-block-id="ac195d826c535f0d765cf8a7b59dfb17" style="min-width: 4px; min-height: 4px; width: 190px; height: 74px; left: 640px; top: 367px;"><div class="sl-block-content" style="z-index: 16;"><img data-natural-width="180" data-natural-height="70" style="" data-lazy-loaded="" data-src="animate/97a303e4dfb031f804519d1ec41245da.png"></div></div>
<div class="sl-block" data-block-type="text" data-block-id="8bea9c9b2de23d0a514c339bf79c8d38" style="height: auto; min-width: 30px; min-height: 30px; width: 600px; left: 106px; top: 490px;"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 17;">
<h3>But Why we stick with C++ ?</h3>
</div></div></section><section data-id="a127a1d2700129e5d559b1f1e1d965f4"><div class="sl-block" data-block-type="text" style="width: 806px; left: 77px; top: 42px; height: auto;" data-block-id="ae8ba2761ddde1441ca1c455941aa349"><div class="sl-block-content" data-placeholder-tag="h2" data-placeholder-text="Title Text" style="z-index: 11;">
<h2>Advantage of C++</h2>
</div></div>
<div class="sl-block" data-block-type="text" data-block-id="5be7cac48e42237a880c982a8994bddd" style="height: auto; min-width: 30px; min-height: 30px; width: 600px; left: 180px; top: 171px;"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 12;">
<p>Too much...</p>
</div></div>
<div class="sl-block" data-block-type="text" data-block-id="3d9d15e72281e6447617705f6ab959be" style="height: auto; min-width: 30px; min-height: 30px; width: 600px; left: 180px; top: 269px;"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 13;">
<h3 style="text-align: left;">For this specific task:</h3>
</div></div>
<div class="sl-block" data-block-type="text" data-block-id="dc176ec6376072674cf51b5a5cde109d" style="height: auto; min-width: 30px; min-height: 30px; width: 600px; left: 180px; top: 331px;"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 14; text-align: left;">
<ol>
	<li>Restrictions on rampant SVG styles.</li>
	<li>Utilizing OOP features for better design purpose.</li>
	<li>For those who love C++ and SVG. </li>
</ol>
</div></div></section><section data-id="beaf4216a1204c8cf2d3f38d942ac310"><div class="sl-block" data-block-type="text" style="width: 806px; left: 77px; top: 42px; height: auto;" data-block-id="a8f826fcdaa0a8c04691726fa3ef13d1"><div class="sl-block-content" data-placeholder-tag="h2" data-placeholder-text="Title Text" style="z-index: 11;">
<h2>Existing projects in C++ ?</h2>
</div></div>
<div class="sl-block" data-block-type="text" data-block-id="f78fa94fd1e674b71dec73363ada9830" style="height: auto; min-width: 30px; min-height: 30px; width: 600px; left: 209px; top: 303px;"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 12;">
<p style="text-align:left">There has not been any library in C++ focusing on general purpose SVG manipulation and animation</p>

<p style="text-align:left"> </p>

<p style="text-align:left">SVG++: SVG parser mainly for import and export. </p>
</div></div>
<div class="sl-block" data-block-type="text" data-block-id="317ffa0070aea404b9ffed7a45689cab" style="height: auto; min-width: 30px; min-height: 30px; width: 156px; left: 164px; top: 210px;"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 13;">
<h3>No.</h3>
</div></div></section><section data-id="d835ab1d47cd58d9e9bd1eee4720cd95"><div class="sl-block" data-block-type="text" style="width: 806px; left: 74px; top: 70px; height: auto;" data-block-id="5edf16bdd315ca38796edc7668d7d651"><div class="sl-block-content" data-placeholder-tag="h2" data-placeholder-text="Title Text" style="z-index: 11;">
<h2>Goal</h2>
</div></div>
<div class="sl-block" data-block-type="text" style="width: 806px; left: 88px; top: 210px; height: auto;" data-block-id="2bbf37f2861b247d249392c6ecfd3f2b"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 12;">
<p style="text-align:left"> </p>

<p><span style="font-size:1.4em">Provide intuitive abstractions for reading, <span style="color:rgb(255, 255, 255)">modifying, </span>composing, and </span></p>

<p><span style="font-size:1.4em">                     SVG files!</span></p>
</div></div>
<div class="sl-block" data-block-type="image" style="min-width: 4px; min-height: 4px; width: 524px; height: 262px; left: 102px; top: 267px;" data-block-id="305c6140fe7bc45aa8b2139ea5b56ab4"><div class="sl-block-style" style="z-index: 13;"><div class="sl-block-content" style="z-index: 13;"><img style="" data-natural-width="400" data-natural-height="200" data-lazy-loaded="" data-src="animate/e3b0c6b7c929ae9016919b7ab4170e49.svg"></div></div></div></section><section data-id="9b2f17c599e5a553693431fb0d1fa1cb"><div class="sl-block" data-block-type="text" style="width: 806px; left: 77px; top: 59px; height: auto;" data-block-id="d5035d965ef5e50b2c8fbba4c0aaa181"><div class="sl-block-content" data-placeholder-tag="h2" data-placeholder-text="Title Text" style="z-index: 11;">
<h2>Library structure</h2>
</div></div>
<div class="sl-block" data-block-type="text" style="width: 440px; left: 260px; top: 158px; height: auto;" data-block-id="32f85c7af0cf4ed04dea579ef107d9a4"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 12; text-align: left;" dir="ui">
<ul>
	<li>
	<pre>&lt;<span style="color:#FF0000">animate.hpp</span>&gt; </pre>

	<ul>
		<li>
		<pre>&lt;anipp/parser.hpp&gt;</pre>
		</li>
		<li>
		<pre>&lt;anipp/shapes.hpp&gt;</pre>
		</li>
		<li>
		<pre>&lt;anipp/utils.hpp&gt;</pre>
		</li>
	</ul>
	</li>
</ul>
</div></div>
<div class="sl-block" data-block-type="text" style="height: auto; min-width: 30px; min-height: 30px; width: 705px; left: 128px; top: 399px;" data-block-id="07f0db23715a032f3ae783de55c3d806"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 13;">
<p>(Depends on pugixml 1.9 to parse raw XML files)</p>
</div></div></section><section data-id="e63aea4ea05eef8eec674ea0e04331fa"><div class="sl-block" data-block-type="text" style="width: 806px; left: 81px; top: 39px; height: auto;" data-block-id="5ae0a96d1e07ffaa5aadb33163fc5076"><div class="sl-block-content" data-placeholder-tag="h2" data-placeholder-text="Title Text" style="z-index: 11;">
<h2><span style="color:rgb(255, 255, 255)">Basic Shapes - Rectangle</span></h2>
</div></div>
<div class="sl-block" data-block-type="code" style="min-width: 30px; min-height: 30px; width: 519px; height: 207px; left: 55px; top: 423px;" data-block-id="443dcdd43f528920965b519ae92db236"><div class="sl-block-content" data-highlight-theme="obsidian" style="z-index: 12; font-size: 160%;"><pre><code>Rect r(20, 20, 100, 100, 3, 3);
r.attr({
    {"fill", "red"},
    {"stroke", "black"},
    {"stroke-width", "5"}
});</code></pre></div></div>
<div class="sl-block" data-block-type="image" style="min-width: 4px; min-height: 4px; width: 216px; height: 216px; left: 641px; top: 242px;" data-block-id="c2bd5d891f54c622047dd314691a586e"><div class="sl-block-content" style="z-index: 13;"><img style="" data-natural-width="100" data-natural-height="100" data-lazy-loaded="" data-src="animate/87ba9c484a18fa914c95e56a31a1d096.svg"></div></div>
<div class="sl-block" data-block-type="text" style="height: auto; min-width: 30px; min-height: 30px; width: 542px; left: 1px; top: 140px;" data-block-id="1d473d3baf484511050890729b328029"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 14;">
<ul>
	<li>Standard SVG API:
	<ul>
		<li>(x, y, width, length, <em>rx, xy</em>)</li>
		<li>
<em>rx, ry </em>for rounded corners</li>
	</ul>
	</li>
	<li>Free attribute specification
	<ul>
		<li>nested list initialization</li>
		<li>
		<pre>std::map</pre>
		</li>
	</ul>
	</li>
</ul>
</div></div></section><section data-id="d2dafd10df2036da62a0fc5d47e66130"><div class="sl-block" data-block-type="text" style="width: 858px; left: 51px; top: 43px; height: auto;" data-block-id="11999e98c795fbe4caa0c0aad0982abe"><div class="sl-block-style" style="z-index: 11;"><div class="sl-block-content" data-placeholder-tag="h2" data-placeholder-text="Title Text" style="z-index: 11;">
<h2><span style="color:rgb(255, 255, 255)">Other Basic Shapes</span></h2>
</div></div></div>
<div class="sl-block" data-block-type="text" style="height: auto; min-width: 30px; min-height: 30px; width: 569px; left: 80px; top: 152px;" data-block-id="f7fde1aac67910e005087163ecb903c8"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 12; text-align: left; line-height: 1.69;" data-has-line-height="">
<ul>
	<li>API similar to Rectangle</li>
	<li>Other shapes supported:
	<ul>
		<li>Polygon: (x, y)+</li>
		<li>Polyline: (x, y)+</li>
		<li>Text: &lt;any-string&gt;</li>
		<li>Line: (x1, y1), (x2, y2)</li>
	</ul>
	</li>
</ul>
</div></div>
<div class="sl-block" data-block-type="image" style="min-width: 4px; min-height: 4px; width: 430px; height: 538px; left: 634px; top: 126px;" data-block-id="307a55861b54e6537ade9d96a57754d5"><div class="sl-block-content" style="z-index: 13;"><img style="" data-natural-width="200" data-natural-height="250" data-lazy-loaded="" data-src="animate/b63ae32064eb4b01bf37db6468e2dd17.svg"></div></div></section><section data-id="665bf026938c5963aceb5facce0ac58a"><div class="sl-block" data-block-type="text" style="width: 858px; left: 51px; top: 43px; height: auto;" data-block-id="0d18cbaa24c0dcafdd9399d32edcf7d4"><div class="sl-block-style" style="z-index: 11;"><div class="sl-block-content" data-placeholder-tag="h2" data-placeholder-text="Title Text" style="z-index: 11;">
<h2><span style="color:rgb(255, 255, 255)">Other Basic Shapes</span></h2>
</div></div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 569px; left: 80px; top: 152px;" data-block-id="d2f54698ea6e8d335e297175f8a0ffc0"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 12; text-align: left; line-height: 1.69;" data-has-line-height="">
<ul>
	<li>API similar to Rectangle</li>
	<li>Other shapes supported:
	<ul>
		<li>Polygon: (x, y)+</li>
		<li>Polyline: (x, y)+</li>
		<li>Text: &lt;any-string&gt;</li>
		<li>Line: (x1, y1), (x2, y2)</li>
	</ul>
	</li>
</ul>
</div></div>
<div class="sl-block" data-block-type="image" style="width: 430px; height: 538px; left: 634px; top: 126px; min-width: 4px; min-height: 4px;" data-block-id="646065d85d988bf0d30e62ebf530c8e1"><div class="sl-block-content" style="z-index: 13;"><img style="" data-natural-width="200" data-natural-height="250" data-lazy-loaded="" data-src="animate/b63ae32064eb4b01bf37db6468e2dd17.svg"></div></div>
<div class="sl-block" data-block-type="text" style="height: auto; min-width: 30px; min-height: 30px; width: 600px; left: 88px; top: 517px;" data-block-id="df1a76bb1d61d839e36374a86be8cd8e"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 14; transition-duration: 0.6s; transition-delay: 0.6s;" data-animation-type="fade-in">
<p><span style="font-size:1.4em"><span style="color:#FF0000"><em><strong>What's this?</strong></em></span></span></p>
</div></div>
<div class="sl-block" data-block-type="shape" style="min-width: 4px; min-height: 4px; width: 58px; height: 60px; left: 549px; top: 552px;" data-block-id="796f21fba2281972a421b5ee929e7c66"><div class="sl-block-style" style="z-index: 15; transform: rotate(21deg);"><div class="sl-block-content" data-shape-type="arrow-right" data-shape-fill-color="rgb(255, 0, 0)" data-shape-stretch="true" style="z-index: 15; transition-duration: 0.6s; transition-delay: 0.6s;" data-animation-type="fade-in"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="100%" height="100%" preserveaspectratio="none" viewbox="0 0 58 60"><polygon points="0,18 29,18 29,0 58,30 29,60 29,42 0,42" class="shape-element" fill="rgb(255, 0, 0)"></polygon></svg></div></div></div></section><section data-id="7b381eb61b34c1e427482f051cc10749"><div class="sl-block" data-block-type="text" style="width: 858px; left: 51px; top: 43px; height: auto;" data-block-id="c5ce1b581438922b0b29869a36cb7440"><div class="sl-block-style" style="z-index: 11;"><div class="sl-block-content" data-placeholder-tag="h2" data-placeholder-text="Title Text" style="z-index: 11;">
<h2><span style="color:rgb(255, 255, 255)">Basic Shapes - Paths</span></h2>
</div></div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 915px; left: 16px; top: 140px;" data-block-id="e8cd02aedf729e29c9526f28775196a3"><div class="sl-block-style" style="z-index: 12; transform: rotate(360deg);"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 12; text-align: left;">
<p><span style="color:#DDA0DD"><span style="font-size:0.9em"><em>"Give me a good library and with </em></span><em>Bézier</em><span style="font-size:0.9em"><em> curves I will draw the whole world"</em></span></span></p>

<p style="text-align:right"><span style="color:#DDA0DD"><span style="font-size:0.9em"><em>                 -- vector graphics designers</em></span></span></p>
</div></div></div>


<div class="sl-block" data-block-type="image" style="min-width: 4px; min-height: 4px; width: 10px; height: 6px; left: 475px; top: 347px;" data-block-id="fe94292234f14d0d4fbc69b0838abcd1"><div class="sl-block-content" style="z-index: 13;"><img style="" data-natural-width="10" data-natural-height="6" data-lazy-loaded="" data-src="animate/145977aa62ee98859acceb409a5b4dee.svg"></div></div>
<div class="sl-block" data-block-type="image" style="min-width: 4px; min-height: 4px; width: 582px; height: 349px; left: 378px; top: 271px;" data-block-id="dcb93484b058472f9f26a582bc8e805c"><div class="sl-block-content" style="z-index: 14;"><img style="" data-natural-width="10" data-natural-height="6" data-lazy-loaded="" data-src="animate/f319ac679439a0760cec8a232ae6c9f4.svg"></div></div>
<div class="sl-block" data-block-type="text" style="height: auto; min-width: 30px; min-height: 30px; width: 373px; left: 16px; top: 280px;" data-block-id="a6e8e5011355a98bb46a76adce838cce"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 15;">
<ul>
	<li style="text-align:left">Full support to parse and compose:
	<ul>
		<li style="text-align:left">Lines</li>
		<li style="text-align:left">Quadratic and Cubic Bézier curves</li>
		<li style="text-align:left">Elliptical curves</li>
		<li style="text-align:left"><span>closePath</span></li>
	</ul>
	</li>
</ul>
</div></div></section><section data-id="bf4b54a3aadcaa2eaa36910def6e197b"><div class="sl-block" data-block-type="text" style="width: 858px; left: 51px; top: 43px; height: auto;" data-block-id="1a887a4724a7ba48f7d36c937a5e50fc"><div class="sl-block-style" style="z-index: 11;"><div class="sl-block-content" data-placeholder-tag="h2" data-placeholder-text="Title Text" style="z-index: 11;">
<h2><span style="color:rgb(255, 255, 255)">Path Commands</span></h2>
</div></div></div>



<div class="sl-block" data-block-type="image" style="width: 10px; height: 6px; left: 475px; top: 347px; min-width: 4px; min-height: 4px;" data-block-id="fe72ff49e39e3a321683e9d3cfb2ee33"><div class="sl-block-content" style="z-index: 12;"><img style="" data-natural-width="10" data-natural-height="6" data-lazy-loaded="" data-src="animate/145977aa62ee98859acceb409a5b4dee.svg"></div></div>
<div class="sl-block" data-block-type="code" style="min-width: 30px; min-height: 30px; width: 749px; height: 265px; left: 106px; top: 225px;" data-block-id="5a42707a6f784259b31d4cf0e62cd974"><div class="sl-block-content" data-highlight-theme="obsidian" style="z-index: 14; font-size: 120%;"><pre class="cpp"><code>Path&amp; moveTo(double x, double y, bool relative=false);
Path&amp; lineTo(double x, double y, bool relative=false);
Path&amp; quadraticCurveTo(double cpx, double cpy, double x, 
    double y, bool relative=false);
Path&amp; cubicCurveTo(double cp1x, double cp1y, double cp2x, 
    double cp2y,  double x, double y, bool relative=false);
Path&amp; arcTo(double rx, double ry, double x_axis_rotation, 
    double large_arc_flag, double sweep_flag, 
    double x, double y, bool relative=false);
Path&amp; closePath();

</code></pre></div></div></section><section data-id="a880c2caf16ad1989858ff5efb76a1e8"><div class="sl-block" data-block-type="text" style="width: 806px; left: 77px; top: 45px; height: auto;" data-block-id="2a518019f11dde29a0416d689ce835c3"><div class="sl-block-content" data-placeholder-tag="h2" data-placeholder-text="Title Text" style="z-index: 11;">
<h2>How to draw a heart</h2>
</div></div>
<div class="sl-block" data-block-type="code" style="min-width: 30px; min-height: 30px; width: 645px; height: 204px; left: 158px; top: 420px;" data-block-id="4587c3806c561bef42f61f1ac63101df"><div class="sl-block-content" data-highlight-theme="obsidian" style="z-index: 12; font-size: 120%;"><pre class="cpp"><code>Path p;
p.moveTo(121, 251)
 .cubicCurveTo(-25, -80, -50,-80, -100, -130, true)
 .arcTo(70, 70, -45, 0, 1, 100, -100, true)
 .arcTo(70, 70, 45, 0, 1, 100, 100, true)
 .cubicCurveTo(-50, 50, -75, 50, -100, 130, true);
p.animate.blink(2);
p.attr("fill", "DeepPink");
</code></pre></div></div>
<div class="sl-block" data-block-type="image" style="min-width: 4px; min-height: 4px; width: 250px; height: 300px; left: 343px; top: 140px;" data-block-id="793cfe897ef1748045df67108cff3841"><div class="sl-block-content" style="z-index: 13;"><img style="" data-natural-width="250" data-natural-height="300" data-lazy-loaded="" data-src="animate/3e0b8ae68ceead151f4e4294a207aa03.svg"></div></div></section><section data-id="2a0aef800981f4bd9cd722b43135e85a"><div class="sl-block" data-block-type="text" style="width: 806px; left: 77px; top: 33px; height: auto;" data-block-id="2b4740c12314ef5c545d3775f7ae6015"><div class="sl-block-content" data-placeholder-tag="h2" data-placeholder-text="Title Text" style="z-index: 10;">
<h2>File I/O - Output</h2>
</div></div>
<div class="sl-block" data-block-type="code" style="min-width: 30px; min-height: 30px; width: 495px; height: 255px; left: 0px; top: 250px;" data-block-id="6368080853d653aefeec4442a1a0c5e4"><div class="sl-block-content" data-highlight-theme="obsidian" style="z-index: 12; font-size: 140%;"><pre><code>Ellipse e(100, 50, 100, 50);
e.attr({
    {"fill", "blue"},
    {"stroke", "black"},
    {"stroke-width", "5"},
    {"stroke-dasharray", "5, 10"}
});
e.save("sample");

</code></pre></div></div>
<div class="sl-block" data-block-type="line" style="width: auto; height: auto; min-width: 1px; min-height: 1px; left: 513px; top: 370px;" data-block-id="4f4020b6ab7e41dff08dd94eeef363ff"><div class="sl-block-content" data-line-x1="133" data-line-y1="133" data-line-x2="260" data-line-y2="133" data-line-color="#f1c232" data-line-start-type="none" data-line-end-type="line-arrow" style="z-index: 13;" data-line-width="15px"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" preserveaspectratio="xMidYMid" width="127" height="1" viewbox="133 133 127 1"><line stroke="#f1c232" stroke-width="15" x1="133.5" y1="133.5" x2="249.5" y2="133.5"></line><path style="fill: rgba(0,0,0,0);" stroke="#f1c232" stroke-width="15" transform="translate(249,133) rotate(90)" d="M 33.75 33.75 L 0 0 L -33.75 33.75"></path></svg></div></div>
<div class="sl-block" data-block-type="image" style="min-width: 4px; min-height: 4px; width: 143px; height: 143px; left: 733px; top: 147px;" data-block-id="27e61c23baf297dcdd2951cc69e3861d"><div class="sl-block-content" style="z-index: 14;"><img style="" data-natural-width="512" data-natural-height="512" data-lazy-loaded="" data-src="animate/f3673e488dd329e878df6e209e81d248.svg"></div></div>
<div class="sl-block" data-block-type="image" style="min-width: 4px; min-height: 4px; width: 197px; height: 99px; left: 708px; top: 350px;" data-block-id="03b9f7a5e4daa0cd1474902706f4fdf9"><div class="sl-block-content" style="z-index: 15;"><img style="" data-natural-width="200" data-natural-height="100" data-lazy-loaded="" data-src="animate/3a695e284ea5f86944d7115bffd98d34.svg"></div></div>
<div class="sl-block" data-block-type="shape" style="min-width: 4px; min-height: 4px; width: 283px; height: 280px; left: 663px; top: 250px;" data-block-id="658a90b5d79fc3b89adeb04d47557342"><div class="sl-block-content" data-shape-type="rect" data-shape-fill-color="rgba(0, 0, 0, 0)" data-shape-stretch="true" style="z-index: 16;" data-shape-stroke-color="#ffffff" data-shape-stroke-width="3"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="100%" height="100%" preserveaspectratio="none" viewbox="0 0 283 280"><defs><clippath id="shape-mask-11-1524800629096"><rect width="283" height="280"></rect></clippath></defs><rect width="283" height="280" clip-path="url(#shape-mask-11-1524800629096)" class="shape-element" fill="rgba(0, 0, 0, 0)" stroke="#ffffff" stroke-width="6"></rect></svg></div></div></section><section data-id="e30ad5919af74ea67a50a28c8d116108"><div class="sl-block" data-block-type="text" style="width: 806px; left: 77px; top: 33px; height: auto;" data-block-id="72d1a921ea05e5182933522d3e54141c"><div class="sl-block-content" data-placeholder-tag="h2" data-placeholder-text="Title Text" style="z-index: 11;">
<h2>File I/O - Input</h2>
</div></div>

<div class="sl-block" data-block-type="line" style="width: auto; height: auto; left: 378px; top: 299px;" data-block-id="44511395f9227f4a51a416b2db493628"><div class="sl-block-content" data-line-x1="133" data-line-y1="133" data-line-x2="260" data-line-y2="133" data-line-color="#e69138" data-line-start-type="none" data-line-end-type="line-arrow" style="z-index: 12;" data-line-width="15px"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" preserveaspectratio="xMidYMid" width="127" height="1" viewbox="133 133 127 1"><line stroke="#e69138" stroke-width="15" x1="133.5" y1="133.5" x2="249.5" y2="133.5"></line><path style="fill: rgba(0,0,0,0);" stroke="#e69138" stroke-width="15" transform="translate(249,133) rotate(90)" d="M 33.75 33.75 L 0 0 L -33.75 33.75"></path></svg></div></div>
<div class="sl-block" data-block-type="image" style="width: 143px; height: 143px; left: 147px; top: 228px; min-width: 4px; min-height: 4px;" data-block-id="c2804886116a6b3b4f9273c625d6d2b5"><div class="sl-block-content" style="z-index: 13;"><img style="" data-natural-width="512" data-natural-height="512" data-lazy-loaded="" data-src="animate/f3673e488dd329e878df6e209e81d248.svg"></div></div>

<div class="sl-block" data-block-type="image" style="min-width: 4px; min-height: 4px; width: 297px; height: 297px; left: 556px; top: 151px;" data-block-id="bbe7d174ab9ad3ae201bcc76c4aea402"><div class="sl-block-content" style="z-index: 14;"><img style="" data-natural-width="900" data-natural-height="900" data-lazy-loaded="" data-src="animate/18f880c61170f9187dc6ba7b0bc5fcac.svg"></div></div>
<div class="sl-block" data-block-type="text" style="height: auto; min-width: 30px; min-height: 30px; width: 600px; left: 178px; top: 448px;" data-block-id="9b7937ed4d51cf6f044768ea47d8a793"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 15;">
<p><strong>One liner!</strong></p>
</div></div>
<div class="sl-block" data-block-type="code" style="min-width: 30px; min-height: 30px; width: 721px; height: 53px; left: 132px; top: 507px;" data-block-id="045d50a1103b1afb79d5bc992e93ee04"><div class="sl-block-content" data-highlight-theme="obsidian" style="z-index: 16; font-size: 200%;"><pre class="cpp"><code>ShapePtr tiger = load("tiger.svg");</code></pre></div></div></section><section data-id="cfbd58eb1b899cc23ab11d606bf70538"><div class="sl-block" data-block-type="text" style="width: 857px; left: 52px; top: 33px; height: auto;" data-block-id="4b639eb230f8937f212a3eccd831a77f"><div class="sl-block-content" data-placeholder-tag="h2" data-placeholder-text="Title Text" style="z-index: 11;">
<h2>Grouping</h2>
</div></div>






<div class="sl-block" data-block-type="code" style="min-width: 30px; min-height: 30px; width: 445px; height: 270px; left: 42px; top: 150px;" data-block-id="4e0a6210565566ce11363773a5961515"><div class="sl-block-content" data-highlight-theme="monokai" style="z-index: 12; font-size: 150%;"><pre class="cpp"><code>Circle c1(40, 40, 25);
Circle c2(60, 60, 25);
Group g(c1, c2);
g.attr({
    {"fill", "none"},
    {"stroke", "DeepPink"},
    {"stroke-width", "5"},
});</code></pre></div></div>
<div class="sl-block" data-block-type="image" style="min-width: 4px; min-height: 4px; width: 261px; height: 261px; left: 600px; top: 150px;" data-block-id="5f12942918d3e48bd0dbb48b286065fe"><div class="sl-block-style" style="z-index: 13;"><div class="sl-block-content" style="z-index: 13;"><img style="" data-natural-width="100" data-natural-height="100" data-lazy-loaded="" data-src="animate/4176add7028a03a63084bc559dc0e0cf.svg"></div></div></div>
<div class="sl-block" data-block-type="shape" style="min-width: 4px; min-height: 4px; width: 257px; height: 35px; left: 42px; top: 210px;" data-block-id="c9b0d7e98fe2a4aea5d8ac821c87c53f"><div class="sl-block-content" data-shape-type="rect" data-shape-fill-color="rgba(0, 0, 0, 0)" data-shape-stretch="true" style="z-index: 14;" data-shape-stroke-color="#e066c9" data-shape-stroke-width="2"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="100%" height="100%" preserveaspectratio="none" viewbox="0 0 257 35"><defs><clippath id="shape-mask-10-1524800628675"><rect width="257" height="35"></rect></clippath></defs><rect width="257" height="35" clip-path="url(#shape-mask-10-1524800628675)" class="shape-element" fill="rgba(0, 0, 0, 0)" stroke="#e066c9" stroke-width="4"></rect></svg></div></div>
<div class="sl-block" data-block-type="text" style="height: auto; min-width: 30px; min-height: 30px; width: 600px; left: 187px; top: 459px;" data-block-id="18eb6816415eb097487cf8c4fcb591d1"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 15;" dir="ui">
<ul>
	<li>Large SVGs contain multiple shapes and nested group structure</li>
	<li>Intuitive syntax to build groups</li>
	<li>memory management: ShapePtr</li>
</ul>
</div></div></section><section data-id="c653483009d25a0eaf143315833f7985"><div class="sl-block" data-block-type="text" style="width: 857px; left: 52px; top: 44px; height: auto;" data-block-id="ac2c232a2f1f6211a24d820fd0469b24">
    <div class="sl-block-content" data-placeholder-tag="h2" data-placeholder-text="Title Text" style="z-index: 11;">
        <h2>The Animator</h2>
    </div>
</div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 902px; left: 27px; top: 517px;" data-block-id="26f5dbe4ae35e5a7b440b1500e5758ee">
    <div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 12;" dir="ui">
<p>The animator object: <span>obj.</span><span style="color:#FF0000"><strong>animate</strong></span></p>

<p>Similar to D3.js,   <strong>method chaining </strong>of basic functions</p>
</div>
</div>
<div class="sl-block" data-block-type="code" style="min-width: 30px; min-height: 30px; width: 551px; height: 263px; left: 18px; top: 202px;" data-block-id="48f427051a166fe4f8905bd1fc4837de">
    <div class="sl-block-content" data-highlight-theme="obsidian" style="z-index: 13; font-size: 130%;">
        <pre class="cpp"><code>Rect r(20, 20, 100, 100, 3, 3);
r.attr({
    {"fill", "red"},
    {"stroke", "black"},
    {"stroke-width", "5"}
});
Point center(70, 70);
r.animate.rotate(center, 0, center, 360)
         .duration("10s")
         .loop(true);
</code></pre>
    </div>
</div>
<div class="sl-block" data-block-type="image" style="min-width: 4px; min-height: 4px; width: 297px; height: 297px; left: 632px; top: 202px;" data-block-id="9f533c6909ec42407932111a22899766">
    <div class="sl-block-content" style="z-index: 14;">
        <img style="" data-natural-width="150" data-natural-height="150" data-lazy-loaded="" data-src="animate/3f237f04fc0a05e7df64b516f9d6c976.svg">
    </div>
</div></section><section data-id="160f7a980495c0bbd668cf14cc9bc282"><div class="sl-block" data-block-type="text" style="width: 857px; left: 52px; top: 44px; height: auto;" data-block-id="a8589dff782426c566090af2ad11ea2f"><div class="sl-block-content" data-placeholder-tag="h2" data-placeholder-text="Title Text" style="z-index: 11;">
<h2>Animation</h2>
</div></div>




<div class="sl-block" data-block-type="text" style="height: auto; width: 600px; left: 29px; top: 272px;" data-block-id="e71e37e2249e73d14f053729e8a5f74d"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 12;" dir="ui">
<p><span style="color:rgb(255, 255, 255)">Animation class</span></p>

<p><span style="color:rgb(255, 255, 255)">Basic Animation</span></p>

<p>Complex movement</p>

<p>Composition of Animation</p>

<p>Possible: user defined animation</p>
</div></div>
<div class="sl-block" data-block-type="image" data-block-id="c238bee8e334274bd24e84f574193cd3" style="min-width: 4px; min-height: 4px; width: 340px; height: 340px; left: 629px; top: 249px;"><div class="sl-block-content" style="z-index: 13;"><img data-natural-width="150" data-natural-height="150" style="" data-lazy-loaded="" data-src="animate/8207e3cce97c60125a95bfaea10c76e3.svg"></div></div></section><section data-id="198d2ab428e6e59080df8a6c7d151707"><div class="sl-block" data-block-type="text" style="width: 857px; left: 52px; top: 44px; height: auto;" data-block-id="76bd37d76a0f94bcdced50ada9ca243e"><div class="sl-block-content" data-placeholder-tag="h2" data-placeholder-text="Title Text" style="z-index: 11;">
<h2>Library design: OOP</h2>
</div></div>




<div class="sl-block" data-block-type="text" style="height: auto; width: 715px; left: 123px; top: 210px;" data-block-id="c6a6c4b05f2fd9f9b830a9a6610d5aed"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 12;" dir="ui">
<ul>
	<li style="text-align:left"><span style="font-size:1.4em">Inheritance: shape classes </span></li>
	<li><span style="font-size:1.4em">export_SVG: example of OOP</span></li>
</ul>
</div></div>
<div class="sl-block" data-block-type="code" style="min-width: 30px; min-height: 30px; width: 650px; height: 241px; left: 177px; top: 350px;" data-block-id="9672fa48efa082f67bab443374ce79ee"><div class="sl-block-content" data-highlight-theme="obsidian" style="z-index: 13; font-size: 130%;"><pre class="cpp"><code>xml_node Group::export_SVG(xml_document&amp; doc) {
    auto group = doc.append_child("g");
    for(auto&amp; shp : this-&gt;shapes) {
        auto node = shp-&gt;export_SVG(doc);
        group.append_move(node);
    }
    this-&gt;export_attributes(group);
    return this-&gt;add_animations(doc, group);
}
</code></pre></div></div></section><section data-id="7df74a383c4caf18e28773b3570d98b8"><div class="sl-block" data-block-type="text" style="width: 857px; left: 52px; top: 44px; height: auto;" data-block-id="9a902b74555677d03b431ea629753eb5"><div class="sl-block-content" data-placeholder-tag="h2" data-placeholder-text="Title Text" style="z-index: 10;">
<h2>Testing</h2>
</div></div>




<div class="sl-block" data-block-type="text" style="height: auto; width: 600px; left: 189px; top: 241px;" data-block-id="4bfec286262ab1693a57ae2b7ee8cb2f"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 11;" dir="ui">
<p>Visual test cases: I/O</p>

<p style="color:rgb(255, 255, 255)">Visual test cases: composition of SVGs</p>

<p style="color:rgb(255, 255, 255)"> </p>

<p style="color:rgb(255, 255, 255)"> </p>
</div></div></section><section data-id="411617555ecc1f257cd3216f8c41d654"><div class="sl-block" data-block-type="text" style="width: 857px; left: 52px; top: 44px; height: auto;" data-block-id="288d0b8477a4e60d4afbd69e4ad55077"><div class="sl-block-content" data-placeholder-tag="h2" data-placeholder-text="Title Text" style="z-index: 11;">
<h2>Modern C++ features</h2>
</div></div>




<div class="sl-block" data-block-type="text" style="height: auto; width: 600px; left: 173px; top: 210px;" data-block-id="4981f56968cef9f1962e838b0e01c8d7"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 12;" dir="ui">
<p>Fold expression!</p>
</div></div>
<div class="sl-block" data-block-type="code" style="min-width: 30px; min-height: 30px; width: 712px; height: 150px; left: 124px; top: 276px;" data-block-id="887f504aa39ba76df5017bb35aaa09a3"><div class="sl-block-content" data-highlight-theme="obsidian" style="z-index: 13; font-size: 140%;"><pre class="cpp"><code>template&lt;typename... Args&gt;
Group(Args&amp;&amp;... args)
{
    (this-&gt;shapes.push_back(args.clone()), ...);
}
</code></pre></div></div>
<div class="sl-block" data-block-type="text" style="height: auto; min-width: 30px; min-height: 30px; width: 600px; left: 173px; top: 471px;" data-block-id="55847c10cdc7c6f8bb0fc90896a91b82"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 14;">
<ul>
	<li style="text-align: left;">
<span style="color:rgb(255, 255, 255); text-align:left">At some point in the project...</span>
	<ul>
		<li style="text-align: left;">&lt;optional&gt; </li>
		<li style="text-align: left;">std::any_of, std::none_of </li>
	</ul>
	</li>
</ul>
</div></div></section><section data-id="5e618a5f445b93e3b8deb7fdc335d5ba"><div class="sl-block" data-block-type="text" style="width: 857px; left: 52px; top: 44px; height: auto;" data-block-id="ca29a4b4087c26a98ddc72eac501f51d"><div class="sl-block-content" data-placeholder-tag="h2" data-placeholder-text="Title Text" style="z-index: 11;">
<h2>The Wishlist</h2>
</div></div>




<div class="sl-block" data-block-type="text" style="height: auto; width: 711px; left: 125px; top: 164px;" data-block-id="2c49656021b20043fae78dce07d3aae9"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 12; line-height: 1.56;" dir="ui" data-has-line-height="">
<ul>
	<li style="text-align:left"><span style="font-size:1.4em">Concept</span></li>
	<li style="text-align:left"><span style="font-size:1.4em">literal for units: <em>em, in, %, mm</em></span></li>
	<li style="text-align:left">
<span style="font-size:1.4em">More SVG features</span>
	<ul>
		<li style="text-align:left"><span style="font-size:1.4em">&lt;​LinearGradient&gt;</span></li>
		<li style="text-align:left"><span style="font-size:1.4em">&lt;pattern&gt;</span></li>
		<li style="text-align:left">
<span style="font-size:1.4em">&lt;use&gt; and &lt;set&gt;</span><span style="font-size:1.4em">​</span>
</li>
	</ul>
	</li>
</ul>
</div></div>
<div class="sl-block" data-block-type="text" style="height: auto; min-width: 30px; min-height: 30px; width: 600px; left: 180px; top: 530px;" data-block-id="7bf3ad35ce9f3cb01329bd8bd85e5a09"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 13; font-size: 200%;">
<p>...</p>
</div></div></section><section data-id="c0ca773a0eeedb930687c41666a16c35"><div class="sl-block" data-block-type="text" style="width: 806px; left: 77px; top: 27px; height: auto;" data-block-id="eb4a8e27621c21adbb870c4b08295a4c"><div class="sl-block-content" data-placeholder-tag="h1" data-placeholder-text="Title Text" style="z-index: 11;">
<h1>Demo</h1>
</div></div>
<div class="sl-block" data-block-type="text" style="width: 806px; left: 77px; top: 124px; height: auto;" data-block-id="5b989ef9a567653831b769528496d247"><div class="sl-block-content" data-placeholder-tag="h2" data-placeholder-text="Subtitle" style="z-index: 12;">
<h3>(you have <em><strong>already</strong></em> seen it)</h3>
</div></div>
<div class="sl-block" data-block-type="image" data-block-id="2fd002b511b1599058eb4a1a8076af6d" style="min-width: 4px; min-height: 4px; width: 892px; height: 446px; left: 51px; top: 38px;"><div class="sl-block-content" style="z-index: 10;"><img data-natural-width="400" data-natural-height="200" style="" data-lazy-loaded="" data-src="animate/e94608d9c640bf856f44728d8eb74fe7.svg"></div></div>
<div class="sl-block" data-block-type="image" data-block-id="a8e3df6b868b0df4f66910c99374617a" style="min-width: 4px; min-height: 4px; width: 227px; height: 269px; left: 0px; top: 27px;"><div class="sl-block-content" style="z-index: 14;"><img data-natural-width="522" data-natural-height="620" style="" data-lazy-loaded="" data-src="animate/b83ffb296150c55c31c2bf415b0a8487.svg"></div></div>
<div class="sl-block" data-block-type="image" data-block-id="1985a1b1c5c5a0453c7a5c8d233db558" style="min-width: 4px; min-height: 4px; width: 257px; height: 321px; left: 18px; top: 316px;"><div class="sl-block-content" style="z-index: 15;"><img data-natural-width="200" data-natural-height="250" style="" data-lazy-loaded="" data-src="animate/ce480a47bcb5b4e660321e930c38c48c.svg"></div></div>
<div class="sl-block" data-block-type="image" data-block-id="63f2f778839b4f720b90100420dc8622" style="min-width: 4px; min-height: 4px; width: 242px; height: 242px; left: 199px; top: 388px;"><div class="sl-block-content" style="z-index: 16;"><img data-natural-width="160" data-natural-height="160" style="" data-lazy-loaded="" data-src="animate/9193d796a098b263e53b8a4863834559.svg"></div></div>
<div class="sl-block" data-block-type="image" data-block-id="fbf9fac8e0830c1e3be0fb4f50fbbf6a" style="min-width: 4px; min-height: 4px; width: 449px; height: 270px; left: 488px; top: 430px;"><div class="sl-block-content" style="z-index: 17;"><img data-natural-width="10" data-natural-height="6" style="" data-lazy-loaded="" data-src="animate/f7ea3273a1b6fa99ee3b29bc7d719637.svg"></div></div>
<div class="sl-block" data-block-type="image" data-block-id="5b8185e17f842c0612d1d1ef6d811b0d" style="min-width: 4px; min-height: 4px; width: 227px; height: 227px; left: 726px; top: 53px;"><div class="sl-block-content" style="z-index: 18;"><img data-natural-width="900" data-natural-height="900" style="" data-lazy-loaded="" data-src="animate/b2ee1de9520a1675225c1017f80b73a3.svg"></div></div>
<div class="sl-block" data-block-type="image" data-block-id="50c2aaba884cf56f7beeccb1af8a6345" style="min-width: 4px; min-height: 4px; width: 240px; height: 240px; left: 703px; top: 280px;"><div class="sl-block-content" style="z-index: 19;"><img data-natural-width="320" data-natural-height="320" style="" data-lazy-loaded="" data-src="animate/8c9ebb16fbbfde68fce5bca26a774afa.svg"></div></div></section>
			</div>
		</div>

		<script>
			var SLConfig = {"deck": {"id":1238563,"slug":"animate","title":"Animate++","description":"","width":960,"height":700,"visibility":"all","published_at":"2018-04-24T02:39:59.622Z","sanitize_messages":null,"thumbnail_url":"https://s3.amazonaws.com/media-p.slid.es/thumbnails/13f4a3f8259e0b4476cf19b959afc009/thumb.jpg?1524777666","view_count":2,"user":{"id":866960,"username":"nimowodeni","name":"Nimo Wode Ni","description":null,"thumbnail_url":"//graph.facebook.com/v2.6/934854850008734/picture","paid":true,"pro":false,"lite":true,"team_id":null,"settings":{"id":1140948,"present_controls":true,"present_upsizing":true,"present_pointer":false,"present_notes":true,"default_deck_tag_id":null}},"background_transition":"slide","transition":"slide","theme_id":null,"theme_font":"montserrat","theme_color":"black-orange","auto_slide_interval":0,"comments_enabled":true,"forking_enabled":true,"rolling_links":false,"center":false,"shuffle":null,"should_loop":false,"share_notes":null,"slide_number":null,"slide_count":25,"rtl":false,"version":2,"collaborative":true,"deck_user_editor_limit":1,"data_updated_at":1524800638546,"font_typekit":null,"font_google":null,"notes":{"cfbd58eb1b899cc23ab11d606bf70538":"Large SVGs contain multiple shapes\nIntuitive syntax to build groups\nmemory management\nnested groups"}}};


			// Use local fonts
			SLConfig.fonts_url = 'lib/fonts/';
		</script>

		<script src="lib/head.min.js"></script>
		<script src="lib/reveal.min.js"></script>
		<script src="lib/offline.js"></script>

		<!-- Initialize the presentation -->
		<script>
			Reveal.initialize({
				width: 960,
				height: 700,
				margin: 0.05,

				controls: true,
				progress: true,
				history: true,
				mouseWheel: false,
				showNotes: false,
				slideNumber: false,

				autoSlide: 0 || 0,
				autoSlideStoppable: true,

				center: false,
				shuffle: false,
				loop: false,
				rtl: false,

				transition: "slide",
				backgroundTransition: "slide",

				dependencies: [
					{ src: 'lib/reveal-plugins/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'lib/reveal-plugins/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'lib/reveal-plugins/highlight/highlight.js', async: true, callback: function() { hljs.initHighlighting(); hljs.initHighlightingOnLoad(); } },
					{ src: 'lib/reveal-plugins/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }
				]
			});
		</script>

		

	</body>
</html>
